#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 09 20:38:36 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=collector-data-api.xml,collector-http-api.xml
